<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            background-color: rgb(23, 20, 27);
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .divBtnAtivarCamera {
            display: block;
        }
        .btnAtivarCamera {
            border: none;
            border-radius: 8px;
            padding: 10px;
            font-size: 1.5rem;
            background-color: blue;
            color: white;
        }
        .divCamera {
            display: none;
        }
        .FotoEPreview {
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            width: 720px;
            padding: 20px;
        }
        .saveImage {
            background-color: #220e56;
            text-align: center;
            border-radius: 8px;
            border: none;
            padding: 10px;
            color: white;
            text-decoration: none;
            margin: 5px 0px;
        }
        .buttonFoto {
            background-color: #220e56;
            text-align: center;
            border-radius: 8px;
            border: none;
            padding: 10px;
            color: white;
            text-decoration: none;
            margin: 5px 0px;
        }
        .canvasFoto {
            width: 100px;
            margin: 3px;
            border-radius: 10px;
            border: 2px solid #220e56;
        }
        .btnDesativarCamera {
            background-color: #220e56;
            text-align: center;
            border-radius: 8px;
            border: none;
            padding: 10px;
            color: white;
            text-decoration: none;
            margin: 5px 0px;
        }
        .listaImagens {
            overflow: auto;
            display: flex;
            flex-direction: row;
            background-color: rgb(19 16 22);
        }

        .listaImagens::-webkit-scrollbar {
            width: 10px; /* Largura do scroll */
            height: 5px;
            background-color: #f1f1f1; /* Cor de fundo do scroll */
        }

        .listaImagens::-webkit-scrollbar-thumb {
            background-color: #220e56; /* Cor do thumb */
            border-radius: 5px; /* Arredondamento do thumb */
        }

        .listaImagens::-webkit-scrollbar-track {
            background-color: transparent; /* Cor de fundo do track */
        }

        .listaImagens {
            scrollbar-width: thin; /* Largura do scroll para navegadores n찾o-WebKit */
            scrollbar-color: #888 #f1f1f1; /* Cor do thumb e track para navegadores n찾o-WebKit */
        }

        .canvasFoto:hover {
            border: 2px solid #613cbe;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="divBtnAtivarCamera">
            <button class="btnAtivarCamera">Ativar C창mera</button>
        </div>
        <div class="divCamera">
            <div class="FotoEPreview">
                <button class="btnDesativarCamera">Fechar C창mera</button>
                <video class='videoFoto' autoplay></video>
                <div class="listaImagens">
                    <!-- <canvas class='canvasFoto' ></canvas> -->
                    
                    <!-- <div class="containerCanvas">
                        <canvas height="480" width="640" class="canvasFoto"></canvas>
                    </div>
                    <div class="containerCanvas">
                        <canvas height="480" width="640" class="canvasFoto"></canvas>
                    </div>
                    <div class="containerCanvas">
                        <canvas height="480" width="640" class="canvasFoto"></canvas>
                    </div> -->
                </div>
                <button class='buttonFoto' >Tirar foto</button>
            </div>
            <script src="./script.js"></script>
        </div>
    </div>
</body>
</html>